# AppOrderService

./: pom.xml
order-application/: pom.xml
order-application/src/main/java/network/y9/order/strategySpringPlugin/: AliSmsPluginImpl.java  SmsPlugin.java  SmsRequest.java  SmsResponse.java  SmsService.java  SmsType.java  TencentSmsPluginImpl.java
order-common/: pom.xml
order-common/src/main/java/network/y9/dto/: Result.java
order-domain/: pom.xml
order-gateway/: pom.xml
order-gateway/src/main/java/network/y9/: Application.java
order-gateway/src/main/java/network/y9/iface/: DemoIfaceImpl.java
order-iface/: pom.xml
order-iface/src/main/java/network/y9/demo/model/: DemoIface.java
order-iface/src/main/java/network/y9/demo/model/request/: DemoRequest.java
order-infrastructure/: pom.xml
